digraph G {
"arm_left_7_link" -> "arm_left_tool_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_left_6_link" -> "arm_left_7_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"arm_right_7_link" -> "arm_right_tool_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_right_6_link" -> "arm_right_7_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"base_link" -> "base_antenna_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_antenna_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_dock_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_front_laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_rear_laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"sellion_link" -> "eye_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_2_link" -> "sellion_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"sellion_link" -> "eye_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_left_tool_link" -> "gripper_left_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"arm_right_tool_link" -> "gripper_right_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_front_camera_link" -> "head_front_camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_front_camera_bottom_screw_frame" -> "head_front_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_front_camera_color_frame" -> "head_front_camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_front_camera_link" -> "head_front_camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_front_camera_depth_frame" -> "head_front_camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_front_camera_link" -> "head_front_camera_infra1_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_front_camera_infra1_frame" -> "head_front_camera_infra1_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_front_camera_link" -> "head_front_camera_infra2_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_front_camera_infra2_frame" -> "head_front_camera_infra2_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_2_link" -> "head_front_camera_bottom_screw_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_1_link" -> "head_2_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"head_2_link" -> "head_screen_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "suspension_front_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "suspension_front_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "suspension_rear_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "suspension_rear_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso_lift_link" -> "torso_arm_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso_base_link" -> "torso_lift_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"torso_lift_link" -> "torso_arm_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "torso_fixed_column_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "torso_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso_lift_link" -> "torso_head_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "virtual_base_laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso_lift_link" -> "arm_left_1_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"arm_left_1_link" -> "arm_left_2_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"arm_left_2_link" -> "arm_left_3_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"arm_left_3_link" -> "arm_left_4_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"arm_left_4_link" -> "arm_left_5_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"arm_left_5_link" -> "arm_left_6_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"torso_lift_link" -> "arm_right_1_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"arm_right_1_link" -> "arm_right_2_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"arm_right_2_link" -> "arm_right_3_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"arm_right_3_link" -> "arm_right_4_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"arm_right_4_link" -> "arm_right_5_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"arm_right_5_link" -> "arm_right_6_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"gripper_left_base_link" -> "gripper_left_outer_finger_left_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"gripper_left_inner_finger_left_link" -> "gripper_left_fingertip_left_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"gripper_left_base_link" -> "gripper_left_inner_finger_left_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"gripper_left_inner_finger_right_link" -> "gripper_left_fingertip_right_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"gripper_left_base_link" -> "gripper_left_inner_finger_right_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"gripper_left_base_link" -> "gripper_left_outer_finger_right_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"gripper_right_base_link" -> "gripper_right_outer_finger_left_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"gripper_right_inner_finger_left_link" -> "gripper_right_fingertip_left_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"gripper_right_base_link" -> "gripper_right_inner_finger_left_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"gripper_right_inner_finger_right_link" -> "gripper_right_fingertip_right_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"gripper_right_base_link" -> "gripper_right_inner_finger_right_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"gripper_right_base_link" -> "gripper_right_outer_finger_right_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"torso_head_link" -> "head_1_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"suspension_front_left_link" -> "wheel_front_left_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"suspension_front_right_link" -> "wheel_front_right_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"suspension_rear_left_link" -> "wheel_rear_left_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
"suspension_rear_right_link" -> "wheel_rear_right_link"[label=" Broadcaster: default_authority\nAverage rate: 17.063\nBuffer length: 2.52\nMost recent transform: 510.067\nOldest transform: 507.547\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1737808493.627149"[ shape=plaintext ] ;
}->"base_footprint";
}